<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wellness_cell" id="gTV-IL-0wX" customClass="WellnessCardCell" customModule="HomeScreen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-7h-175">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-l5-SEr">
                                <rect key="frame" x="12" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="860-kQ-HSS"/>
                                    <constraint firstAttribute="width" constant="40" id="eyS-dW-Pnh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-Gi-bPh">
                                <rect key="frame" x="12" y="60" width="136" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-cm-Nj1">
                                <rect key="frame" x="12" y="85" width="136" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of 10,000 steps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-Vk-pnY">
                                <rect key="frame" x="12" y="111" width="136" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Hb-l5-SEr" firstAttribute="leading" secondItem="7WH-7h-175" secondAttribute="leading" constant="12" id="23c-R3-zvv"/>
                            <constraint firstAttribute="trailing" secondItem="IRX-cm-Nj1" secondAttribute="trailing" constant="12" id="GZK-M4-S3N"/>
                            <constraint firstItem="7C0-Gi-bPh" firstAttribute="top" secondItem="7Hb-l5-SEr" secondAttribute="bottom" constant="8" id="JUd-Ql-VNc"/>
                            <constraint firstItem="Sek-Vk-pnY" firstAttribute="leading" secondItem="7WH-7h-175" secondAttribute="leading" constant="12" id="P3e-mC-s83"/>
                            <constraint firstAttribute="trailing" secondItem="7C0-Gi-bPh" secondAttribute="trailing" constant="12" id="Q62-Zg-diF"/>
                            <constraint firstItem="IRX-cm-Nj1" firstAttribute="top" secondItem="7C0-Gi-bPh" secondAttribute="bottom" constant="8" id="RmI-z5-tiH"/>
                            <constraint firstAttribute="trailing" secondItem="Sek-Vk-pnY" secondAttribute="trailing" constant="12" id="WKc-iU-YFS"/>
                            <constraint firstItem="7C0-Gi-bPh" firstAttribute="leading" secondItem="7WH-7h-175" secondAttribute="leading" constant="12" id="Xec-qR-SCa"/>
                            <constraint firstItem="IRX-cm-Nj1" firstAttribute="leading" secondItem="7WH-7h-175" secondAttribute="leading" constant="12" id="gwM-D4-vd4"/>
                            <constraint firstItem="7Hb-l5-SEr" firstAttribute="top" secondItem="7WH-7h-175" secondAttribute="top" constant="12" id="qMz-zR-fyg"/>
                            <constraint firstItem="Sek-Vk-pnY" firstAttribute="top" secondItem="IRX-cm-Nj1" secondAttribute="bottom" constant="2" id="tjU-h0-Dwv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7WH-7h-175" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ce1-2p-tXX"/>
                <constraint firstItem="7WH-7h-175" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bjh-TA-NfT"/>
                <constraint firstAttribute="trailing" secondItem="7WH-7h-175" secondAttribute="trailing" id="uuK-Wn-BhW"/>
                <constraint firstAttribute="bottom" secondItem="7WH-7h-175" secondAttribute="bottom" id="x2n-QV-cwG"/>
            </constraints>
            <size key="customSize" width="185" height="147"/>
            <connections>
                <outlet property="containerView" destination="7WH-7h-175" id="JC3-HH-3lk"/>
                <outlet property="iconImageView" destination="7Hb-l5-SEr" id="KDL-X2-mnG"/>
                <outlet property="primaryValueLabel" destination="IRX-cm-Nj1" id="rKJ-Ty-OCh"/>
                <outlet property="secondaryValueLabel" destination="Sek-Vk-pnY" id="jaR-07-bv6"/>
                <outlet property="titleLabel" destination="7C0-Gi-bPh" id="waO-7A-Dlk"/>
            </connections>
            <point key="canvasLocation" x="-11.450381679389313" y="78.521126760563391"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="print" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
