<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChallengeDetailCollectionViewCell" customModule="HealthSharing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4 Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-El-ubn">
                        <rect key="frame" x="16.000000000000007" y="277" width="99.666666666666686" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChallengeDesc" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-XM-9Si">
                        <rect key="frame" x="16" y="236.66666666666666" width="220" height="20.333333333333343"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="challenge_image" translatesAutoresizingMaskIntoConstraints="NO" id="t9z-PJ-CUe">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="221.66666666666666"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huM-Lj-FoU">
                        <rect key="frame" x="270" y="236.66666666666666" width="75" height="33.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-gj-Vzt">
                                <rect key="frame" x="29.666666666666689" y="6.3333333333333446" width="15.666666666666668" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="NNL-gj-Vzt" firstAttribute="centerX" secondItem="huM-Lj-FoU" secondAttribute="centerX" id="7vw-xA-ChX"/>
                            <constraint firstItem="NNL-gj-Vzt" firstAttribute="centerY" secondItem="huM-Lj-FoU" secondAttribute="centerY" id="W84-dX-q95"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tw0-XM-9Si" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="0Li-AM-O1i"/>
                <constraint firstItem="huM-Lj-FoU" firstAttribute="leading" secondItem="tw0-XM-9Si" secondAttribute="trailing" constant="34" id="2TL-Rn-Ufe"/>
                <constraint firstItem="t9z-PJ-CUe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="67Q-NG-wXA"/>
                <constraint firstItem="t9z-PJ-CUe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O4v-AO-UzM"/>
                <constraint firstAttribute="bottom" secondItem="K2g-El-ubn" secondAttribute="bottom" constant="5" id="QbQ-04-s46"/>
                <constraint firstItem="tw0-XM-9Si" firstAttribute="top" secondItem="t9z-PJ-CUe" secondAttribute="bottom" constant="15" id="UJG-Yh-czn"/>
                <constraint firstAttribute="trailing" secondItem="huM-Lj-FoU" secondAttribute="trailing" constant="16" id="VJI-9i-QcW"/>
                <constraint firstItem="K2g-El-ubn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="fTf-Mi-kTp"/>
                <constraint firstAttribute="trailing" secondItem="t9z-PJ-CUe" secondAttribute="trailing" id="s8e-wB-JCu"/>
                <constraint firstAttribute="bottom" secondItem="huM-Lj-FoU" secondAttribute="bottom" constant="30" id="t94-Ck-AHA"/>
                <constraint firstItem="K2g-El-ubn" firstAttribute="top" secondItem="tw0-XM-9Si" secondAttribute="bottom" constant="20" id="uTN-5J-B4u"/>
                <constraint firstAttribute="trailing" secondItem="tw0-XM-9Si" secondAttribute="trailing" constant="125" id="ult-zX-khT"/>
                <constraint firstItem="huM-Lj-FoU" firstAttribute="top" secondItem="t9z-PJ-CUe" secondAttribute="bottom" constant="15" id="ur3-S3-e24"/>
            </constraints>
            <size key="customSize" width="371" height="250"/>
            <connections>
                <outlet property="descriptionLabel" destination="tw0-XM-9Si" id="YMo-Vm-kAA"/>
                <outlet property="imageView" destination="t9z-PJ-CUe" id="4hD-A5-cKF"/>
                <outlet property="numberOfMemberCompletedLabel" destination="K2g-El-ubn" id="APb-rH-ttX"/>
                <outlet property="progressPercentValue" destination="NNL-gj-Vzt" id="NqT-0i-1ws"/>
                <outlet property="progressPercentView" destination="huM-Lj-FoU" id="KVl-Vp-wYH"/>
            </connections>
            <point key="canvasLocation" x="383.96946564885496" y="223.94366197183101"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="challenge_image" width="1280" height="1280"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
